# Wallhalla

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volie/wallhalla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_empty_storage.json  animation_heart.json  animation_heart_break.json
app/src/main/java/com/volie/wallhalla/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/volie/wallhalla/auth/: AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/volie/wallhalla/data/: MediaTypeConverter.kt  PhotoListTypeConverter.kt  SrcTypeConverter.kt  UserTypeConverter.kt  VideoFileTypeConverter.kt
app/src/main/java/com/volie/wallhalla/data/converter/: MediaTypeConverter.kt  SrcTypeConverter.kt  UserTypeConverter.kt  VideoFileTypeConverter.kt
app/src/main/java/com/volie/wallhalla/data/db/: CuratedResponseDao.kt  CuratedResponseDatabase.kt  WallpaperDatabase.kt
app/src/main/java/com/volie/wallhalla/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/volie/wallhalla/util/: Constant.kt  Event.kt  PaginationScrollListener.kt  Resource.kt
app/src/main/java/com/volie/wallhalla/view/: FavoriteFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_back.xml  ic_back_center.xml  ic_collection.xml  ic_collection_photo.xml  ic_collection_video.xml  ic_download.xml  ic_download_failed.xml  ic_download_succesfully.xml  ic_fav.xml  ic_fav_filled.xml  ic_favorited.xml  ic_feed.xml  ic_info.xml  ic_lock.xml  ic_login.xml  ic_logout.xml  ic_mail.xml  ic_play_logo_asset_background.xml  ic_play_video.xml  ic_set.xml  ic_setting.xml  ic_user.xml  ic_wallpapaer.xml  info_background.xml  info_background_circle.xml
app/src/main/res/font/: akaya_telivigala.xml  annie_use_your_telescope.xml  architects_daughter.xml  nosifer.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout_choose_quality.xml  bottom_sheet_layout_choose_theme.xml  bottom_sheet_layout_select_screen.xml  fragment_collection.xml  fragment_collection_feed.xml  fragment_collection_photo.xml  fragment_collection_video.xml  fragment_favorite.xml  fragment_feed.xml  fragment_home.xml  fragment_login.xml  fragment_photo_details.xml  fragment_photographer.xml  fragment_search.xml  fragment_setting.xml  fragment_signup.xml  fragment_splash_screen.xml  fragment_video_play_web.xml  item_collection.xml  item_feed.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_play_logo_asset_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/volie/wallhalla/: ExampleUnitTest.kt
(+92 files in other folders)
