<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/ic_feed"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_fav"
        tools:ignore="MenuTitle" />

</menu>