<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.volie.wallhalla.view.FeedFragment"
        android:label="Feed" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.volie.wallhalla.view.FavoriteFragment"
        android:label="Favorite" />
</navigation>